<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddConektaCashierColumns extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('users', function(Blueprint $table) {
            $table->string('conekta_id')->nullable()->collation('utf8mb4_bin')->after('id');
            $table->string('card_brand')->nullable()->after('password');
            $table->string('card_last_four', 4)->nullable()->after('password');
            $table->timestamp('trial_ends_at')->nullable()->after('remember_token');
        });

        Schema::create('subscriptions', function ($table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('user_id');
            $table->string('name');
            $table->string('conekta_id')->collation('utf8mb4_bin');
            $table->string('conekta_plan');
            $table->integer('quantity');
            $table->timestamp('trial_ends_at')->nullable();
            $table->timestamp('ends_at')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('users', function(Blueprint $table) {
            $table->dropColumn(
                'conekta_id', 'card_brand', 'card_last_four', 'trial_ends_at'
            );
        });

        Schema::dropIfExists('subscriptions');
    }

}
